SPRING_PORT=8080
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/packagito_db
JWT_SECRET_KEY=replace_with_your_secure_jwt_secret_key_minimum_256_bits
JWT_REFRESH_SECRET_KEY=replace_with_your_secure_refresh_token_key_minimum_256_bits
ADMIN_INIT_LOGIN=admin@packagito.com
ADMIN_INIT_PASSWORD=change_me_to_a_secure_password
